CircusWPF/Pages/Admin/AnimalsMainPage.xaml

<Page x:Class="CircusWPF.Pages.Admin.AnimalsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CircusWPF.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsMainPage">

    <Grid Background="White">
        <StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button x:Name="BackBnt" 
                    Width="60" Height="30"
                    Content="← Back" FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 -20" Click="BackBnt_Click" FontFamily="Century Gothic"/>
                <TextBlock Text="Животные" FontSize="30"
                           HorizontalAlignment="Center" FontFamily="Century Gothic" 
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="15">
                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Имя" 
                                   Margin="6 0 6 6"
                                       FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Дата рождения" 
                                   Margin="6" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Возраст" 
                                       Margin="6" FontWeight="DemiBold"
                                       FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Пол" 
                                       Margin="6" FontWeight="DemiBold"
                                       FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Вес" 
                                       Margin="6" FontWeight="DemiBold"
                                       FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Питание" 
                                       Margin="6" FontWeight="DemiBold"
                                       FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Уход" 
                                       Margin="6" FontWeight="DemiBold"
                                       FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Тренер" 
                                       Margin="6" FontWeight="DemiBold"
                                       FontSize="15" FontFamily="Century Gothic"/>
                        </StackPanel>
                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBox x:Name="NameTb"
                                 Margin="5"
                                 Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            
                            <DatePicker x:Name="DateDp" 
                                        Width="150"
                                        FontSize="15" FirstDayOfWeek="Monday" FontFamily="Century Gothic"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="расчёт" 
                                        FontSize="10"
                                        Margin="5"
                                        Width="40" Height="20" 
                                        Click="Button_Click" FontFamily="Century Gothic"/>
                                <TextBlock x:Name="AgeTb"
                                           Margin="0 5 7 5"
                                           Text="введите дату"
                                           Width="105" FontSize="12" FontFamily="Century Gothic"/>
                            </StackPanel>
                             
                            <ComboBox x:Name="GenderCb"
                                 Margin="5"
                                 Width="150" FontSize="15" FontFamily="Century Gothic">
                                <ComboBoxItem FontFamily="Century Gothic">
                                    Женский
                                </ComboBoxItem>
                                <ComboBoxItem FontFamily="Century Gothic">
                                    Мужской
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="WeightTb" 
                                     Margin="5"
                                     Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            <TextBox x:Name="MealTb" 
                                     Margin="5"
                                     Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            <TextBox x:Name="CareTb" 
                                     Margin="5"
                                     Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            <ComboBox x:Name="TrainerCb" 
                                     Margin="5"
                                     Width="150" FontSize="15"
                                      ItemsSource="{Binding users}" FontFamily="Century Gothic">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Surname}" FontFamily="Century Gothic"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="AddBtn"
                            Content="Добавить животное"
                            Width="190" FontWeight="DemiBold"
                            FontSize="17" FontFamily="Century Gothic"
                            Click="AddBtn_Click" />
                </StackPanel>
                <StackPanel Margin="15">
                    <ListView x:Name="UsersSlv" Width="420"
                              ItemsSource="{Binding animals}" FontFamily="Century Gothic">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Имя"
                                                    Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontFamily="Century Gothic"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Возраст"
                                                    Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Age}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Вес"
                                                    Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Weight}" FontFamily="Century Gothic"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Тренер"
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Users.Surname}" FontFamily="Century Gothic"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
