CircusWPF/Pages/Admin/EmployeesMainPage.xaml

<Page x:Class="CircusWPF.Pages.Admin.EmployeesMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CircusWPF.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesMainPage">

    <Grid Background="White">
        <StackPanel>
            <StackPanel Margin="0 20 0 20">
                <Button x:Name="BackBnt" 
                    Width="60" Height="30"
                    Content="← Back" FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 0" Click="BackBnt_Click" FontFamily="Century Gothic"/>
                <TextBlock Text="Cотрудники" FontSize="30"
                               HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="15">
                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Фамилия" 
                                   Margin="5" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>

                            <TextBlock Text="Имя" 
                                   Margin="7" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Отчество" 
                                   Margin="7" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Дата рождения" 
                                   Margin="7" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Логин" 
                                   Margin="7" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Пароль" 
                                   Margin="7" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>
                            <TextBlock Text="Должность"
                                   Margin="7" FontWeight="DemiBold"
                                   FontSize="15" FontFamily="Century Gothic"/>

                        </StackPanel>
                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBox x:Name="SurnameTb"
                                  Margin="5"
                                  Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            <TextBox x:Name="NameTb"
                                 Margin="5"
                                 Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            <TextBox x:Name="PatronymicTb"
                                 Margin="5"
                                 Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            <DatePicker x:Name="DateDp" Margin="5" FontSize="15"/>
                            <TextBox x:Name="LoginTb"
                                 Margin="5"
                                 Width="150" FontSize="15" FontFamily="Century Gothic"/>
                            <TextBox x:Name="PasswordTb"
                                 Margin="5"
                                 Width="150" FontSize="15" FontFamily="Century Gothic"/>

                            <ComboBox x:Name="RoleCb" 
                                      Margin="5" ItemsSource="{Binding roles}"
                                      Width="150" FontFamily="Century Gothic">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="AddBtn"
                            Content="Добавить сотрудника"
                            Width="199" FontWeight="DemiBold"
                            FontSize="17" Click="AddBtn_Click" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <ListView x:Name="UsersSlv" Width="380"
                              ItemsSource="{Binding users}" FontFamily="Century Gothic">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ФИО"
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Surname}" FontFamily="Century Gothic"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="Century Gothic"/>
                                                    <TextBlock Text="{Binding Patronymic}" FontFamily="Century Gothic"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Дата рождения"
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Birthday}" FontFamily="Century Gothic"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Должность"
                                                    Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Roles.Name}" FontFamily="Century Gothic"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
