CircusWPF/Pages/Admin/MainPage.xaml

<Page x:Class="CircusWPF.Pages.Admin.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CircusWPF.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="BackBnt" 
                    Width="60" Height="30"
                    Content="← Back" FontSize="16"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 0" Click="BackBnt_Click"/>
            <TextBlock Text="Главная" 
                       HorizontalAlignment="Center"
                       FontSize="30"/>
            <StackPanel HorizontalAlignment="Center" 
                        Margin="20">
                <StackPanel Orientation="Horizontal" 
                            Margin="5">
                    <Button x:Name="EmployeesRegBtn" 
                            Width="150" Height="50"
                            Margin="10"
                            Content="Сотрудники" FontSize="20" Click="EmployeesRegBtn_Click"/>
                    <Button x:Name="AnimalsRegBtn" 
                            Width="150" Height="50"
                            Margin="10"
                            Content="Животные" FontSize="20" Click="AnimalsRegBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="ScheduleBtn"
                            Width="150" Height="50"
                            Margin="10"
                            Content="Расписание" FontSize="20" Click="ScheduleBtn_Click"/>
                    <Button x:Name="TasksBtn" 
                            Width="150" Height="50"
                            Margin="10"
                            Content="Задания" FontSize="20" Click="TasksBtn_Click"/>
                </StackPanel>
                <Button x:Name="CheckEmployeesBtn" 
                        Width="320" Height="50"
                        Margin="5"
                        Content="Проверка работы сотрудников" FontSize="20" Click="CheckEmployeesBtn_Click"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Margin="10">
                <TextBlock x:Name="FIOTb"
                           FontSize="16"/>
                <TextBlock x:Name="RoleTb"
                           FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
        
</Page>
